"  Revised: Tuesday, December 23, 2025"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials       December 23,2025      22:42:41"	Page1			
				
Item	Quantity	Reference	Part	PCB footprint
______________________________________________				
				
1	11	"C1,C2,C3,C4,C6,C12,C14,C15,C16,C17,C18"	100nF	C0603
2	3	"C5,C11,C13"	10uF	C1206
3	2	"C7,C8"	22uF	SMD
4	1	C9	75pF	C0402
5	1	C10	47uF	SMD_6_3_7_7
6	4	"C19,C20,C21,C22"	20pF	C0402
7	1	C23	1uF	C0603
8	2	"D1,D2"	PESD1CAN	SOT_23
9	2	"D3,D4"	SD103AWS	SOD_323
10	2	"D5,D6"	LED	R0805
11	1	J1	CONN PCB 3	3P_2_54
12	2	"J2,J4"	CON2	2P_2_54
13	2	"J3,J5"	CON3	3P_2_54
14	1	J6	CONN PLUG 3x2	3_2P_2_54
15	1	J7	4 HEADER	4P-2_54
16	2	"J8,J10"	CON10	10P_2_54
17	3	"J9,J11,J12"	CON4	4P_2_54
18	1	L1	ACT45B-510-2P-TL003	SMD
19	1	L2	15uH	SMD
20	4	"R1,R18,R19,R21"	10k	R0603
21	2	"R2,R4"	120	R0603
22	3	"R3,R5,R6"	1k	R0603
23	2	"R7,R11"	5.1k	R0603
24	2	"R8,R9"	22	R0402
25	1	R10	1.5k	R0603
26	1	R12	511k	R0603
27	1	R13	49.9	R0603
28	1	R14	105k	R0603
29	3	"R15,R22,R23"	100k	R0603
30	1	R16	13.3K	R0603
31	2	"R17,R20"	100M	R0603
32	1	SW1	SENS59025-SPST	SK-12E12-G5
33	1	SW2	SW PUSHBUTTON-SPST	TC-6610-9-260G
34	1	U1	SN65HVD230DR	SOIC_8
35	1	U2	SP3485EN-L/TR	SOIC_8
36	1	U3	TYPE_C_16P	SMD
37	1	U4	USBLC6-2P6	SOT_666_6
38	1	U5	TPS54202	SOT_23_6
39	1	U6	XT-60	XT60
40	1	U7	fuse	1206
41	1	U8	SMBJ33A	DO_214AA
42	1	U9	AMS1117_3.3V	SOT_89
43	1	U10	STM32F103C8T6	QFN48
44	1	U11	CR2032	CR2032
45	1	Y1	8MHZ	SMD3225-4p
46	1	Y2	32.768KHZ	SMD3215-2p
