(ExpressProject "stm32"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[12/15/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\CADENCE_SCH\STM32F103C8T6\STM32.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\stm32.RPT")
    (FLDSTUFF_Update_File ".\stm32.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\CADENCE_SCH\STM32F103C8T6\STM32.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB footprint}\")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB footprint")
    (BOM_Include_File "D:\CADENCE_SCH\STM32F103C8T6\STM32.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\stm32.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\stm32.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "LH745211")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SP3485EN-L/TR
      (FullPartName "SP3485EN-L/TR.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (ACT45B-510-2P-TL003
      (FullPartName "ACT45B-510-2P-TL003.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (AMS1117_3.3V
      (FullPartName "AMS1117_3.3V.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (XT-60
      (FullPartName "XT-60.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (TYPE_C_16P
      (FullPartName "TYPE_C_16P.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (ACT45B-510-2P-TL003( 共模滤波器)
    (FullPartName "ACT45B-510-2P-TL003(共模滤波器).Normal")
    (LibraryName "E:\LH\STM32\STM32.OLB")
    (DeviceIndex "0"))
  (PESD1CAN
    (FullPartName "PESD1CAN.Normal")
    (LibraryName "E:\LH\STM32\STM32.OLB")
    (DeviceIndex "0"))
  (CON2
    (FullPartName "CON2.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  (R
    (FullPartName "R.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  ("CONN PCB 3"
    (FullPartName "CONN PCB 3.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("CAP NP"
    (FullPartName "CAP NP.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (GND
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-L
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (SN65HVD230DR( CAN收发器)
  (FullPartName "SN65HVD230DR(CAN收发器).Normal")
  (LibraryName "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
  (DeviceIndex "0")
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence16.6\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32.dsn")
      (Path "Design Resources" ".\stm32.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 988 78 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1323 26 340")
        (Scroll "910 118")
        (Zoom "140")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1375 78 392")
        (Scroll "0 226")
        (Zoom "82")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "STM32F103C8T6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1401 104 418")
        (Scroll "407 549")
        (Zoom "164")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN&RS485")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (ISPCBBASICLICENSE "false"))
