(ExpressProject "stm32"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[12/07/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "LH745211")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 3"
      (FullPartName "CONN PCB 3.Normal")
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN65HVD230DR(CAN收发器)
      (FullPartName "SN65HVD230DR(CAN收发器).Normal")
      (LibraryName "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (USBLC6-2P6(单项ESD)
      (FullPartName "USBLC6-2P6(单项ESD).Normal")
      (LibraryName "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TYPE_C_16P
      (FullPartName "TYPE_C_16P.Normal")
      (LibraryName "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (DeviceIndex "0"))
    (纽扣电池座( CR2032)
    (FullPartName "纽扣电池座(CR2032).Normal")
    (LibraryName "F:\CADENCE_SCH\STM32\STM32F103C8T6\STM32.OLB")
    (DeviceIndex "0"))
  ("CONN PLUG 3x2"
    (FullPartName "CONN PLUG 3x2.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  (LED
    (FullPartName "LED.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-R
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  ("4 HEADER"
    (FullPartName "4 HEADER.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("SW PUSHBUTTON-SPST"
    (FullPartName "SW PUSHBUTTON-SPST.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (ZTA
    (FullPartName "ZTA.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (ZHCS1000/SOT
    (FullPartName "ZHCS1000/SOT.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (SMBJ33A( 单向TVS管)
  (FullPartName "SMBJ33A(单向TVS管).Normal")
  (LibraryName "F:\CADENCE_SCH\STM32\STM32F103C8T6\STM32.OLB")
  (DeviceIndex "0")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32.dsn")
      (Path "Design Resources" ".\stm32.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\stm32.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\stm32.olb")
      (Select "Design Resources" ".\stm32.dsn" "Design Cache" "CAP NP"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 329 0 642"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1122 52 362")
        (Scroll "559 218")
        (Zoom "140")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "STM32F103C8T6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1152 78 392")
        (Scroll "32 71")
        (Zoom "70")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1073 78 392")
        (Scroll "98 0")
        (Zoom "140")
        (Occurrence "/"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN&RS485"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1086 26 340")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1044 197")
        (Zoom "308"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (Package "USBLC6-2P6(单项ESD)"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 819 52 366")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "118 67")
        (Zoom "134"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (Package "TYPE_C_16P"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1099 104 418")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "986 166")
        (Zoom "308"))
      (Path "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
      (Package "SN65HVD230DR(CAN收发器)")))
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence16.6\Cadence\SPB_16.6\tools\capture\library"))
