(ExpressProject "stm32"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[12/07/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "Encosmart")
  (PartMRUSelector
    (SP3485EN-L/TR
      (FullPartName "SP3485EN-L/TR.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (ACT45B-510-2P-TL003
      (FullPartName "ACT45B-510-2P-TL003.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (AMS1117_3.3V
      (FullPartName "AMS1117_3.3V.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (XT-60
      (FullPartName "XT-60.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (TYPE_C_16P
      (FullPartName "TYPE_C_16P.Normal")
      (LibraryName "E:\LH\STM32\STM32.OLB")
      (DeviceIndex "0"))
    (ACT45B-510-2P-TL003( 共模滤波器)
    (FullPartName "ACT45B-510-2P-TL003(共模滤波器).Normal")
    (LibraryName "E:\LH\STM32\STM32.OLB")
    (DeviceIndex "0"))
  (PESD1CAN
    (FullPartName "PESD1CAN.Normal")
    (LibraryName "E:\LH\STM32\STM32.OLB")
    (DeviceIndex "0"))
  (CON2
    (FullPartName "CON2.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  (R
    (FullPartName "R.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  ("CONN PCB 3"
    (FullPartName "CONN PCB 3.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("CAP NP"
    (FullPartName "CAP NP.Normal")
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (GND
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-L
    (LibraryName
       "D:\CADENCE16.6\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (SN65HVD230DR( CAN收发器)
  (FullPartName "SN65HVD230DR(CAN收发器).Normal")
  (LibraryName "D:\CADENCE_SCH\STM32F103C8T6\STM32.OLB")
  (DeviceIndex "0")
  (LastUsedLibraryBrowseDirectory "E:\lh\STM32")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32.dsn")
      (Path "Design Resources" ".\stm32.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\stm32.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\stm32.olb")
      (Select "Design Resources" "Library" ".\stm32.olb"
         "SN65HVD230DR(CAN收发器)"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 1183"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1972 78 630")
        (Scroll "-96 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\LH\STM32\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN&RS485"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1976 78 634")
        (Scroll "-98 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\LH\STM32\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 2002 104 660")
        (Scroll "0 125")
        (Zoom "132")
        (Occurrence "/"))
      (Path "E:\LH\STM32\STM32.DSN")
      (Schematic "SCHEMATIC1")
      (Page "STM32F103C8T6"))))
