(ExpressProject "stm32"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[12/07/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "lh2023030272")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (纽扣电池座( CR2032)
    (FullPartName "纽扣电池座(CR2032).Normal")
    (LibraryName "F:\CADENCE_SCH\STM32\STM32F103C8T6\STM32.OLB")
    (DeviceIndex "0"))
  ("CONN PLUG 3x2"
    (FullPartName "CONN PLUG 3x2.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  (LED
    (FullPartName "LED.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-R
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  ("4 HEADER"
    (FullPartName "4 HEADER.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("SW PUSHBUTTON-SPST"
    (FullPartName "SW PUSHBUTTON-SPST.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (ZTA
    (FullPartName "ZTA.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (ZHCS1000/SOT
    (FullPartName "ZHCS1000/SOT.Normal")
    (LibraryName "F:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (SMBJ33A( 单向TVS管)
  (FullPartName "SMBJ33A(单向TVS管).Normal")
  (LibraryName "F:\CADENCE_SCH\STM32\STM32F103C8T6\STM32.OLB")
  (DeviceIndex "0")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 717"))
      (Tab 0))))
