.ALIASES
X_U1            U1(GND=0 SW=N14859 VIN=N14569 FB=N15131 EN=N14707 BOOT=N143295 ) CN @CIRCUIT
+SIMULATION.SCHEMATIC1(sch_1):INS14309@TPS54202DDC_TRANS.TPS54202DDC_TRANS.Normal(chips)
R_R1            R1(1=N14707 2=N14569 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14463@ANALOG.R.Normal(chips)
V_V1            V1(+=N14569 -=0 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14488@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N14859 2=N14920 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14513@ANALOG.L.Normal(chips)
C_C2            C2(1=0 2=N14569 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14537@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14569 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14553@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N14707 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14661@ANALOG.R.Normal(chips)
C_C4            C4(1=N14859 2=N143295 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14805@ANALOG.C.Normal(chips)
C_C5            C5(1=N14920 2=0 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14884@ANALOG.C.Normal(chips)
C_C6            C6(1=N14920 2=0 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS14904@ANALOG.C.Normal(chips)
C_C7            C7(1=N15228 2=N15131 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS15099@ANALOG.C.Normal(chips)
R_R3            R3(1=N15228 2=N14920 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS15115@ANALOG.R.Normal(chips)
R_R4            R4(1=N15131 2=N15228 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS15184@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15131 ) CN @CIRCUIT SIMULATION.SCHEMATIC1(sch_1):INS15202@ANALOG.R.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
